<project xmlns="com.autoesl.autopilot.project" name="EdgeDetectorIP" top="EdgeDetect_Top">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test.bmp" sc="0" tb="1" cflags=" "/>
        <file name="../test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="EdgeDetectorIP/imgprocess.h" sc="0" tb="false" cflags=""/>
        <file name="EdgeDetectorIP/top.cpp" sc="0" tb="false" cflags=""/>
        <file name="EdgeDetectorIP/top.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution" status="active"/>
    </solutions>
</project>

