Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 96.21      1.25     1.25       11     0.11     0.11  Transform(unsigned char*, int, int, int)
  3.85      1.30     0.05       11     0.00     0.00  GetCircles(int, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >&)
  0.00      1.30     0.00        8     0.00     0.00  __gnu_cxx::__exchange_and_add(int volatile*, int)
  0.00      1.30     0.00        7     0.00     0.00  cv::Mat::release()
  0.00      1.30     0.00        6     0.00     0.00  cv::Mat::~Mat()
  0.00      1.30     0.00        5     0.00     0.00  cv::Mat::MSize::MSize(int*)
  0.00      1.30     0.00        5     0.00     0.00  cv::Mat::MStep::MStep()
  0.00      1.30     0.00        4     0.00     0.00  cv::Mat::MStep::operator[](int)
  0.00      1.30     0.00        4     0.00     0.00  cv::Mat::Mat()
  0.00      1.30     0.00        4     0.00     0.00  cv::Mat::MStep::operator[](int) const
  0.00      1.30     0.00        4     0.00     0.00  __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::base() const
  0.00      1.30     0.00        4     0.00     0.00  std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::size() const
  0.00      1.30     0.00        4     0.00     0.00  std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_get_Tp_allocator()
  0.00      1.30     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::max_size() const
  0.00      1.30     0.00        2     0.00     0.00  __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::__normal_iterator(std::pair<std::pair<int, int>, int>* const&)
  0.00      1.30     0.00        2     0.00     0.00  std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_get_Tp_allocator() const
  0.00      1.30     0.00        2     0.00     0.00  std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::max_size() const
  0.00      1.30     0.00        2     0.00     0.00  void std::_Destroy_aux<true>::__destroy<std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*)
  0.00      1.30     0.00        2     0.00     0.00  std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_deallocate(std::pair<std::pair<int, int>, int>*, unsigned int)
  0.00      1.30     0.00        2     0.00     0.00  std::pair<std::pair<int, int>, int>* std::__uninitialized_copy<false>::__uninit_copy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*)
  0.00      1.30     0.00        2     0.00     0.00  std::pair<std::pair<int, int>, int>* std::uninitialized_copy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*)
  0.00      1.30     0.00        2     0.00     0.00  std::pair<std::pair<int, int>, int>* std::__uninitialized_copy_a<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&)
  0.00      1.30     0.00        2     0.00     0.00  std::pair<std::pair<int, int>, int>* std::__uninitialized_move_a<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> > >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&)
  0.00      1.30     0.00        2     0.00     0.00  void std::_Destroy<std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*)
  0.00      1.30     0.00        2     0.00     0.00  void std::_Destroy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&)
  0.00      1.30     0.00        1     0.00     0.00  _GLOBAL__sub_I__accu
  0.00      1.30     0.00        1     0.00     1.30  doTransformCircle(cv::Mat, double, int, int, int)
  0.00      1.30     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      1.30     0.00        1     0.00     0.00  cv::Mat::Mat(cv::Mat const&)
  0.00      1.30     0.00        1     0.00     0.00  cv::Mat::operator=(cv::Mat const&)
  0.00      1.30     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::deallocate(std::pair<std::pair<int, int>, int>*, unsigned int)
  0.00      1.30     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::allocate(unsigned int, void const*)
  0.00      1.30     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::construct(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> const&)
  0.00      1.30     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::new_allocator()
  0.00      1.30     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::~new_allocator()
  0.00      1.30     0.00        1     0.00     0.00  __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::difference_type __gnu_cxx::operator-<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > > const&, __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > > const&)
  0.00      1.30     0.00        1     0.00     0.00  std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_check_len(unsigned int, char const*) const
  0.00      1.30     0.00        1     0.00     0.00  std::allocator<std::pair<std::pair<int, int>, int> >::allocator()
  0.00      1.30     0.00        1     0.00     0.00  std::allocator<std::pair<std::pair<int, int>, int> >::~allocator()
  0.00      1.30     0.00        1     0.00     0.00  std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_allocate(unsigned int)
  0.00      1.30     0.00        1     0.00     0.00  std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_impl::_Vector_impl()
  0.00      1.30     0.00        1     0.00     0.00  std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_impl::~_Vector_impl()
  0.00      1.30     0.00        1     0.00     0.00  std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_base()
  0.00      1.30     0.00        1     0.00     0.00  std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~_Vector_base()
  0.00      1.30     0.00        1     0.00     0.00  std::pair<std::pair<int, int>, int>::pair(std::pair<int, int> const&, int const&)
  0.00      1.30     0.00        1     0.00     0.00  std::pair<int, int>::pair(int const&, int const&)
  0.00      1.30     0.00        1     0.00     0.00  std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&)
  0.00      1.30     0.00        1     0.00     0.00  std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::end()
  0.00      1.30     0.00        1     0.00     0.00  std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::begin()
  0.00      1.30     0.00        1     0.00     0.00  std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::push_back(std::pair<std::pair<int, int>, int> const&)
  0.00      1.30     0.00        1     0.00     0.00  std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::vector()
  0.00      1.30     0.00        1     0.00     0.00  std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~vector()
  0.00      1.30     0.00        1     0.00     0.00  unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&)
  0.00      1.30     0.00        1     0.00     0.00  operator new(unsigned int, void*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.77% of 1.30 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    1.30                 main [1]
                0.00    1.30       1/1           doTransformCircle(cv::Mat, double, int, int, int) [2]
                0.00    0.00       6/6           cv::Mat::~Mat() [11]
                0.00    0.00       4/4           cv::Mat::Mat() [15]
                0.00    0.00       1/1           cv::Mat::operator=(cv::Mat const&) [35]
                0.00    0.00       1/1           cv::Mat::Mat(cv::Mat const&) [34]
-----------------------------------------------
                0.00    1.30       1/1           main [1]
[2]    100.0    0.00    1.30       1         doTransformCircle(cv::Mat, double, int, int, int) [2]
                1.25    0.00      11/11          Transform(unsigned char*, int, int, int) [3]
                0.05    0.00      11/11          GetCircles(int, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >&) [4]
                0.00    0.00       1/1           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::vector() [56]
                0.00    0.00       1/1           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~vector() [57]
-----------------------------------------------
                1.25    0.00      11/11          doTransformCircle(cv::Mat, double, int, int, int) [2]
[3]     96.2    1.25    0.00      11         Transform(unsigned char*, int, int, int) [3]
-----------------------------------------------
                0.05    0.00      11/11          doTransformCircle(cv::Mat, double, int, int, int) [2]
[4]      3.8    0.05    0.00      11         GetCircles(int, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >&) [4]
                0.00    0.00       1/1           std::pair<int, int>::pair(int const&, int const&) [51]
                0.00    0.00       1/1           std::pair<std::pair<int, int>, int>::pair(std::pair<int, int> const&, int const&) [50]
                0.00    0.00       1/1           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::push_back(std::pair<std::pair<int, int>, int> const&) [55]
-----------------------------------------------
                0.00    0.00       1/8           cv::Mat::Mat(cv::Mat const&) [34]
                0.00    0.00       1/8           cv::Mat::operator=(cv::Mat const&) [35]
                0.00    0.00       6/8           cv::Mat::release() [10]
[9]      0.0    0.00    0.00       8         __gnu_cxx::__exchange_and_add(int volatile*, int) [9]
-----------------------------------------------
                0.00    0.00       1/7           cv::Mat::operator=(cv::Mat const&) [35]
                0.00    0.00       6/7           cv::Mat::~Mat() [11]
[10]     0.0    0.00    0.00       7         cv::Mat::release() [10]
                0.00    0.00       6/8           __gnu_cxx::__exchange_and_add(int volatile*, int) [9]
-----------------------------------------------
                0.00    0.00       6/6           main [1]
[11]     0.0    0.00    0.00       6         cv::Mat::~Mat() [11]
                0.00    0.00       6/7           cv::Mat::release() [10]
-----------------------------------------------
                0.00    0.00       1/5           cv::Mat::Mat(cv::Mat const&) [34]
                0.00    0.00       4/5           cv::Mat::Mat() [15]
[12]     0.0    0.00    0.00       5         cv::Mat::MSize::MSize(int*) [12]
-----------------------------------------------
                0.00    0.00       1/5           cv::Mat::Mat(cv::Mat const&) [34]
                0.00    0.00       4/5           cv::Mat::Mat() [15]
[13]     0.0    0.00    0.00       5         cv::Mat::MStep::MStep() [13]
-----------------------------------------------
                0.00    0.00       2/4           cv::Mat::Mat(cv::Mat const&) [34]
                0.00    0.00       2/4           cv::Mat::operator=(cv::Mat const&) [35]
[14]     0.0    0.00    0.00       4         cv::Mat::MStep::operator[](int) [14]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[15]     0.0    0.00    0.00       4         cv::Mat::Mat() [15]
                0.00    0.00       4/5           cv::Mat::MSize::MSize(int*) [12]
                0.00    0.00       4/5           cv::Mat::MStep::MStep() [13]
-----------------------------------------------
                0.00    0.00       2/4           cv::Mat::Mat(cv::Mat const&) [34]
                0.00    0.00       2/4           cv::Mat::operator=(cv::Mat const&) [35]
[16]     0.0    0.00    0.00       4         cv::Mat::MStep::operator[](int) const [16]
-----------------------------------------------
                0.00    0.00       2/4           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&) [52]
                0.00    0.00       2/4           __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::difference_type __gnu_cxx::operator-<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > > const&, __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > > const&) [41]
[17]     0.0    0.00    0.00       4         __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::base() const [17]
-----------------------------------------------
                0.00    0.00       4/4           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_check_len(unsigned int, char const*) const [42]
[18]     0.0    0.00    0.00       4         std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::size() const [18]
-----------------------------------------------
                0.00    0.00       1/4           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~vector() [57]
                0.00    0.00       3/4           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&) [52]
[19]     0.0    0.00    0.00       4         std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_get_Tp_allocator() [19]
-----------------------------------------------
                0.00    0.00       1/3           __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::allocate(unsigned int, void const*) [37]
                0.00    0.00       2/3           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::max_size() const [23]
[20]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::max_size() const [20]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::end() [53]
                0.00    0.00       1/2           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::begin() [54]
[21]     0.0    0.00    0.00       2         __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::__normal_iterator(std::pair<std::pair<int, int>, int>* const&) [21]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::max_size() const [23]
[22]     0.0    0.00    0.00       2         std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_get_Tp_allocator() const [22]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_check_len(unsigned int, char const*) const [42]
[23]     0.0    0.00    0.00       2         std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::max_size() const [23]
                0.00    0.00       2/2           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_get_Tp_allocator() const [22]
                0.00    0.00       2/3           __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::max_size() const [20]
-----------------------------------------------
                0.00    0.00       2/2           void std::_Destroy<std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*) [30]
[24]     0.0    0.00    0.00       2         void std::_Destroy_aux<true>::__destroy<std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*) [24]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&) [52]
                0.00    0.00       1/2           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~_Vector_base() [49]
[25]     0.0    0.00    0.00       2         std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_deallocate(std::pair<std::pair<int, int>, int>*, unsigned int) [25]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::deallocate(std::pair<std::pair<int, int>, int>*, unsigned int) [36]
-----------------------------------------------
                0.00    0.00       2/2           std::pair<std::pair<int, int>, int>* std::uninitialized_copy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*) [27]
[26]     0.0    0.00    0.00       2         std::pair<std::pair<int, int>, int>* std::__uninitialized_copy<false>::__uninit_copy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*) [26]
-----------------------------------------------
                0.00    0.00       2/2           std::pair<std::pair<int, int>, int>* std::__uninitialized_copy_a<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&) [28]
[27]     0.0    0.00    0.00       2         std::pair<std::pair<int, int>, int>* std::uninitialized_copy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*) [27]
                0.00    0.00       2/2           std::pair<std::pair<int, int>, int>* std::__uninitialized_copy<false>::__uninit_copy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*) [26]
-----------------------------------------------
                0.00    0.00       2/2           std::pair<std::pair<int, int>, int>* std::__uninitialized_move_a<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> > >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&) [29]
[28]     0.0    0.00    0.00       2         std::pair<std::pair<int, int>, int>* std::__uninitialized_copy_a<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&) [28]
                0.00    0.00       2/2           std::pair<std::pair<int, int>, int>* std::uninitialized_copy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*) [27]
-----------------------------------------------
                0.00    0.00       2/2           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&) [52]
[29]     0.0    0.00    0.00       2         std::pair<std::pair<int, int>, int>* std::__uninitialized_move_a<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> > >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&) [29]
                0.00    0.00       2/2           std::pair<std::pair<int, int>, int>* std::__uninitialized_copy_a<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&) [28]
-----------------------------------------------
                0.00    0.00       2/2           void std::_Destroy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&) [31]
[30]     0.0    0.00    0.00       2         void std::_Destroy<std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*) [30]
                0.00    0.00       2/2           void std::_Destroy_aux<true>::__destroy<std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*) [24]
-----------------------------------------------
                0.00    0.00       1/2           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~vector() [57]
                0.00    0.00       1/2           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&) [52]
[31]     0.0    0.00    0.00       2         void std::_Destroy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&) [31]
                0.00    0.00       2/2           void std::_Destroy<std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*) [30]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [78]
[32]     0.0    0.00    0.00       1         _GLOBAL__sub_I__accu [32]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [33]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__accu [32]
[33]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         cv::Mat::Mat(cv::Mat const&) [34]
                0.00    0.00       2/4           cv::Mat::MStep::operator[](int) [14]
                0.00    0.00       2/4           cv::Mat::MStep::operator[](int) const [16]
                0.00    0.00       1/5           cv::Mat::MSize::MSize(int*) [12]
                0.00    0.00       1/5           cv::Mat::MStep::MStep() [13]
                0.00    0.00       1/8           __gnu_cxx::__exchange_and_add(int volatile*, int) [9]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         cv::Mat::operator=(cv::Mat const&) [35]
                0.00    0.00       2/4           cv::Mat::MStep::operator[](int) [14]
                0.00    0.00       2/4           cv::Mat::MStep::operator[](int) const [16]
                0.00    0.00       1/8           __gnu_cxx::__exchange_and_add(int volatile*, int) [9]
                0.00    0.00       1/7           cv::Mat::release() [10]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_deallocate(std::pair<std::pair<int, int>, int>*, unsigned int) [25]
[36]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::deallocate(std::pair<std::pair<int, int>, int>*, unsigned int) [36]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_allocate(unsigned int) [45]
[37]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::allocate(unsigned int, void const*) [37]
                0.00    0.00       1/3           __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::max_size() const [20]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&) [52]
[38]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::construct(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> const&) [38]
                0.00    0.00       1/1           operator new(unsigned int, void*) [59]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<std::pair<std::pair<int, int>, int> >::allocator() [43]
[39]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::new_allocator() [39]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<std::pair<std::pair<int, int>, int> >::~allocator() [44]
[40]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::~new_allocator() [40]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&) [52]
[41]     0.0    0.00    0.00       1         __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::difference_type __gnu_cxx::operator-<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > > const&, __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > > const&) [41]
                0.00    0.00       2/4           __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::base() const [17]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&) [52]
[42]     0.0    0.00    0.00       1         std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_check_len(unsigned int, char const*) const [42]
                0.00    0.00       4/4           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::size() const [18]
                0.00    0.00       2/2           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::max_size() const [23]
                0.00    0.00       1/1           unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&) [58]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_impl::_Vector_impl() [46]
[43]     0.0    0.00    0.00       1         std::allocator<std::pair<std::pair<int, int>, int> >::allocator() [43]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::new_allocator() [39]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_impl::~_Vector_impl() [47]
[44]     0.0    0.00    0.00       1         std::allocator<std::pair<std::pair<int, int>, int> >::~allocator() [44]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::~new_allocator() [40]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&) [52]
[45]     0.0    0.00    0.00       1         std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_allocate(unsigned int) [45]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::allocate(unsigned int, void const*) [37]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_base() [48]
[46]     0.0    0.00    0.00       1         std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_impl::_Vector_impl() [46]
                0.00    0.00       1/1           std::allocator<std::pair<std::pair<int, int>, int> >::allocator() [43]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~_Vector_base() [49]
[47]     0.0    0.00    0.00       1         std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_impl::~_Vector_impl() [47]
                0.00    0.00       1/1           std::allocator<std::pair<std::pair<int, int>, int> >::~allocator() [44]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::vector() [56]
[48]     0.0    0.00    0.00       1         std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_base() [48]
                0.00    0.00       1/1           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_impl::_Vector_impl() [46]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~vector() [57]
[49]     0.0    0.00    0.00       1         std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~_Vector_base() [49]
                0.00    0.00       1/2           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_deallocate(std::pair<std::pair<int, int>, int>*, unsigned int) [25]
                0.00    0.00       1/1           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_impl::~_Vector_impl() [47]
-----------------------------------------------
                0.00    0.00       1/1           GetCircles(int, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >&) [4]
[50]     0.0    0.00    0.00       1         std::pair<std::pair<int, int>, int>::pair(std::pair<int, int> const&, int const&) [50]
-----------------------------------------------
                0.00    0.00       1/1           GetCircles(int, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >&) [4]
[51]     0.0    0.00    0.00       1         std::pair<int, int>::pair(int const&, int const&) [51]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::push_back(std::pair<std::pair<int, int>, int> const&) [55]
[52]     0.0    0.00    0.00       1         std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&) [52]
                0.00    0.00       3/4           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_get_Tp_allocator() [19]
                0.00    0.00       2/4           __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::base() const [17]
                0.00    0.00       2/2           std::pair<std::pair<int, int>, int>* std::__uninitialized_move_a<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> > >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&) [29]
                0.00    0.00       1/1           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_check_len(unsigned int, char const*) const [42]
                0.00    0.00       1/1           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::begin() [54]
                0.00    0.00       1/1           __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::difference_type __gnu_cxx::operator-<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > > const&, __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > > const&) [41]
                0.00    0.00       1/1           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_allocate(unsigned int) [45]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::construct(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> const&) [38]
                0.00    0.00       1/2           void std::_Destroy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&) [31]
                0.00    0.00       1/2           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_deallocate(std::pair<std::pair<int, int>, int>*, unsigned int) [25]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::push_back(std::pair<std::pair<int, int>, int> const&) [55]
[53]     0.0    0.00    0.00       1         std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::end() [53]
                0.00    0.00       1/2           __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::__normal_iterator(std::pair<std::pair<int, int>, int>* const&) [21]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&) [52]
[54]     0.0    0.00    0.00       1         std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::begin() [54]
                0.00    0.00       1/2           __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::__normal_iterator(std::pair<std::pair<int, int>, int>* const&) [21]
-----------------------------------------------
                0.00    0.00       1/1           GetCircles(int, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >&) [4]
[55]     0.0    0.00    0.00       1         std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::push_back(std::pair<std::pair<int, int>, int> const&) [55]
                0.00    0.00       1/1           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::end() [53]
                0.00    0.00       1/1           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&) [52]
-----------------------------------------------
                0.00    0.00       1/1           doTransformCircle(cv::Mat, double, int, int, int) [2]
[56]     0.0    0.00    0.00       1         std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::vector() [56]
                0.00    0.00       1/1           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_base() [48]
-----------------------------------------------
                0.00    0.00       1/1           doTransformCircle(cv::Mat, double, int, int, int) [2]
[57]     0.0    0.00    0.00       1         std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~vector() [57]
                0.00    0.00       1/4           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_get_Tp_allocator() [19]
                0.00    0.00       1/2           void std::_Destroy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&) [31]
                0.00    0.00       1/1           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~_Vector_base() [49]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_check_len(unsigned int, char const*) const [42]
[58]     0.0    0.00    0.00       1         unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&) [58]
-----------------------------------------------
                0.00    0.00       1/1           __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::construct(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> const&) [38]
[59]     0.0    0.00    0.00       1         operator new(unsigned int, void*) [59]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [32] _GLOBAL__sub_I__accu   [21] __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::__normal_iterator(std::pair<std::pair<int, int>, int>* const&) [48] std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_base()
   [4] GetCircles(int, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >&) [9] __gnu_cxx::__exchange_and_add(int volatile*, int) [49] std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~_Vector_base()
   [2] doTransformCircle(cv::Mat, double, int, int, int) [41] __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::difference_type __gnu_cxx::operator-<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > > const&, __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > > const&) [26] std::pair<std::pair<int, int>, int>* std::__uninitialized_copy<false>::__uninit_copy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*)
  [33] __static_initialization_and_destruction_0(int, int) [16] cv::Mat::MStep::operator[](int) const [50] std::pair<std::pair<int, int>, int>::pair(std::pair<int, int> const&, int const&)
   [3] Transform(unsigned char*, int, int, int) [20] __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::max_size() const [51] std::pair<int, int>::pair(int const&, int const&)
  [12] cv::Mat::MSize::MSize(int*) [17] __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::base() const [52] std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&)
  [13] cv::Mat::MStep::MStep() [22] std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_get_Tp_allocator() const [53] std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::end()
  [14] cv::Mat::MStep::operator[](int) [42] std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_check_len(unsigned int, char const*) const [54] std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::begin()
  [10] cv::Mat::release()     [18] std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::size() const [55] std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::push_back(std::pair<std::pair<int, int>, int> const&)
  [34] cv::Mat::Mat(cv::Mat const&) [23] std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::max_size() const [56] std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::vector()
  [15] cv::Mat::Mat()         [43] std::allocator<std::pair<std::pair<int, int>, int> >::allocator() [57] std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~vector()
  [11] cv::Mat::~Mat()        [44] std::allocator<std::pair<std::pair<int, int>, int> >::~allocator() [27] std::pair<std::pair<int, int>, int>* std::uninitialized_copy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*)
  [35] cv::Mat::operator=(cv::Mat const&) [24] void std::_Destroy_aux<true>::__destroy<std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*) [28] std::pair<std::pair<int, int>, int>* std::__uninitialized_copy_a<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&)
  [36] __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::deallocate(std::pair<std::pair<int, int>, int>*, unsigned int) [45] std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_allocate(unsigned int) [29] std::pair<std::pair<int, int>, int>* std::__uninitialized_move_a<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> > >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&)
  [37] __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::allocate(unsigned int, void const*) [46] std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_impl::_Vector_impl() [58] unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&)
  [38] __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::construct(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> const&) [47] std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_impl::~_Vector_impl() [30] void std::_Destroy<std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*)
  [39] __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::new_allocator() [25] std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_deallocate(std::pair<std::pair<int, int>, int>*, unsigned int) [31] void std::_Destroy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&)
  [40] __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::~new_allocator() [19] std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_get_Tp_allocator() [59] operator new(unsigned int, void*)
