Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 99.72      5.90     5.90       11     0.54     0.54  Transform(unsigned char*, int, int, int)
  0.34      5.92     0.02       11     0.00     0.00  GetCircles(int, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >&)
  0.00      5.92     0.00      125     0.00     0.00  operator new(unsigned int, void*)
  0.00      5.92     0.00       63     0.00     0.00  void std::_Construct<std::pair<std::pair<int, int>, int>, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> const&)
  0.00      5.92     0.00       63     0.00     0.00  std::pair<std::pair<int, int>, int>* std::__addressof<std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>&)
  0.00      5.92     0.00       62     0.00     0.00  __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::construct(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> const&)
  0.00      5.92     0.00       62     0.00     0.00  std::pair<std::pair<int, int>, int>::pair(std::pair<int, int> const&, int const&)
  0.00      5.92     0.00       62     0.00     0.00  std::pair<int, int>::pair(int const&, int const&)
  0.00      5.92     0.00       62     0.00     0.00  std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::push_back(std::pair<std::pair<int, int>, int> const&)
  0.00      5.92     0.00       28     0.00     0.00  __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::base() const
  0.00      5.92     0.00       28     0.00     0.00  std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::size() const
  0.00      5.92     0.00       22     0.00     0.00  std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_get_Tp_allocator()
  0.00      5.92     0.00       21     0.00     0.00  __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::max_size() const
  0.00      5.92     0.00       14     0.00     0.00  __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::__normal_iterator(std::pair<std::pair<int, int>, int>* const&)
  0.00      5.92     0.00       14     0.00     0.00  std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_get_Tp_allocator() const
  0.00      5.92     0.00       14     0.00     0.00  std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::max_size() const
  0.00      5.92     0.00       14     0.00     0.00  std::pair<std::pair<int, int>, int>* std::__uninitialized_copy<false>::__uninit_copy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*)
  0.00      5.92     0.00       14     0.00     0.00  std::pair<std::pair<int, int>, int>* std::uninitialized_copy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*)
  0.00      5.92     0.00       14     0.00     0.00  std::pair<std::pair<int, int>, int>* std::__uninitialized_copy_a<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&)
  0.00      5.92     0.00       14     0.00     0.00  std::pair<std::pair<int, int>, int>* std::__uninitialized_move_a<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> > >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&)
  0.00      5.92     0.00        8     0.00     0.00  __gnu_cxx::__exchange_and_add(int volatile*, int)
  0.00      5.92     0.00        8     0.00     0.00  void std::_Destroy_aux<true>::__destroy<std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*)
  0.00      5.92     0.00        8     0.00     0.00  std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_deallocate(std::pair<std::pair<int, int>, int>*, unsigned int)
  0.00      5.92     0.00        8     0.00     0.00  void std::_Destroy<std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*)
  0.00      5.92     0.00        8     0.00     0.00  void std::_Destroy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&)
  0.00      5.92     0.00        7     0.00     0.00  cv::Mat::release()
  0.00      5.92     0.00        7     0.00     0.00  __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::deallocate(std::pair<std::pair<int, int>, int>*, unsigned int)
  0.00      5.92     0.00        7     0.00     0.00  __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::allocate(unsigned int, void const*)
  0.00      5.92     0.00        7     0.00     0.00  __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::difference_type __gnu_cxx::operator-<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > > const&, __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > > const&)
  0.00      5.92     0.00        7     0.00     0.00  std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_check_len(unsigned int, char const*) const
  0.00      5.92     0.00        7     0.00     0.00  std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_allocate(unsigned int)
  0.00      5.92     0.00        7     0.00     0.00  std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&)
  0.00      5.92     0.00        7     0.00     0.00  std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::end()
  0.00      5.92     0.00        7     0.00     0.00  std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::begin()
  0.00      5.92     0.00        7     0.00     0.00  unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&)
  0.00      5.92     0.00        6     0.00     0.00  cv::Mat::~Mat()
  0.00      5.92     0.00        5     0.00     0.00  cv::Mat::MSize::MSize(int*)
  0.00      5.92     0.00        5     0.00     0.00  cv::Mat::MStep::MStep()
  0.00      5.92     0.00        4     0.00     0.00  cv::Mat::MStep::operator[](int)
  0.00      5.92     0.00        4     0.00     0.00  cv::Mat::Mat()
  0.00      5.92     0.00        4     0.00     0.00  cv::Mat::MStep::operator[](int) const
  0.00      5.92     0.00        1     0.00     0.00  _GLOBAL__sub_I__accu
  0.00      5.92     0.00        1     0.00     5.92  doTransformCircle(cv::Mat, double, int, int, int)
  0.00      5.92     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      5.92     0.00        1     0.00     0.00  cv::Mat::Mat(cv::Mat const&)
  0.00      5.92     0.00        1     0.00     0.00  cv::Mat::operator=(cv::Mat const&)
  0.00      5.92     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::new_allocator()
  0.00      5.92     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::~new_allocator()
  0.00      5.92     0.00        1     0.00     0.00  std::allocator<std::pair<std::pair<int, int>, int> >::allocator()
  0.00      5.92     0.00        1     0.00     0.00  std::allocator<std::pair<std::pair<int, int>, int> >::~allocator()
  0.00      5.92     0.00        1     0.00     0.00  std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_impl::_Vector_impl()
  0.00      5.92     0.00        1     0.00     0.00  std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_impl::~_Vector_impl()
  0.00      5.92     0.00        1     0.00     0.00  std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_base()
  0.00      5.92     0.00        1     0.00     0.00  std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~_Vector_base()
  0.00      5.92     0.00        1     0.00     0.00  std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::vector()
  0.00      5.92     0.00        1     0.00     0.00  std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~vector()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.17% of 5.92 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    5.92                 main [1]
                0.00    5.92       1/1           doTransformCircle(cv::Mat, double, int, int, int) [2]
                0.00    0.00       6/6           cv::Mat::~Mat() [42]
                0.00    0.00       4/4           cv::Mat::Mat() [46]
                0.00    0.00       1/1           cv::Mat::operator=(cv::Mat const&) [51]
                0.00    0.00       1/1           cv::Mat::Mat(cv::Mat const&) [50]
-----------------------------------------------
                0.00    5.92       1/1           main [1]
[2]    100.0    0.00    5.92       1         doTransformCircle(cv::Mat, double, int, int, int) [2]
                5.90    0.00      11/11          Transform(unsigned char*, int, int, int) [3]
                0.02    0.00      11/11          GetCircles(int, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >&) [4]
                0.00    0.00       1/1           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::vector() [60]
                0.00    0.00       1/1           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~vector() [61]
-----------------------------------------------
                5.90    0.00      11/11          doTransformCircle(cv::Mat, double, int, int, int) [2]
[3]     99.7    5.90    0.00      11         Transform(unsigned char*, int, int, int) [3]
-----------------------------------------------
                0.02    0.00      11/11          doTransformCircle(cv::Mat, double, int, int, int) [2]
[4]      0.3    0.02    0.00      11         GetCircles(int, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >&) [4]
                0.00    0.00      62/62          std::pair<int, int>::pair(int const&, int const&) [14]
                0.00    0.00      62/62          std::pair<std::pair<int, int>, int>::pair(std::pair<int, int> const&, int const&) [13]
                0.00    0.00      62/62          std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::push_back(std::pair<std::pair<int, int>, int> const&) [15]
-----------------------------------------------
                0.00    0.00      62/125         __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::construct(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> const&) [12]
                0.00    0.00      63/125         void std::_Construct<std::pair<std::pair<int, int>, int>, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> const&) [10]
[9]      0.0    0.00    0.00     125         operator new(unsigned int, void*) [9]
-----------------------------------------------
                0.00    0.00      63/63          std::pair<std::pair<int, int>, int>* std::__uninitialized_copy<false>::__uninit_copy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*) [23]
[10]     0.0    0.00    0.00      63         void std::_Construct<std::pair<std::pair<int, int>, int>, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> const&) [10]
                0.00    0.00      63/125         operator new(unsigned int, void*) [9]
-----------------------------------------------
                0.00    0.00      63/63          std::pair<std::pair<int, int>, int>* std::__uninitialized_copy<false>::__uninit_copy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*) [23]
[11]     0.0    0.00    0.00      63         std::pair<std::pair<int, int>, int>* std::__addressof<std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>&) [11]
-----------------------------------------------
                0.00    0.00       7/62          std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&) [38]
                0.00    0.00      55/62          std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::push_back(std::pair<std::pair<int, int>, int> const&) [15]
[12]     0.0    0.00    0.00      62         __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::construct(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> const&) [12]
                0.00    0.00      62/125         operator new(unsigned int, void*) [9]
-----------------------------------------------
                0.00    0.00      62/62          GetCircles(int, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >&) [4]
[13]     0.0    0.00    0.00      62         std::pair<std::pair<int, int>, int>::pair(std::pair<int, int> const&, int const&) [13]
-----------------------------------------------
                0.00    0.00      62/62          GetCircles(int, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >&) [4]
[14]     0.0    0.00    0.00      62         std::pair<int, int>::pair(int const&, int const&) [14]
-----------------------------------------------
                0.00    0.00      62/62          GetCircles(int, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >&) [4]
[15]     0.0    0.00    0.00      62         std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::push_back(std::pair<std::pair<int, int>, int> const&) [15]
                0.00    0.00      55/62          __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::construct(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> const&) [12]
                0.00    0.00       7/7           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::end() [39]
                0.00    0.00       7/7           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&) [38]
-----------------------------------------------
                0.00    0.00      14/28          std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&) [38]
                0.00    0.00      14/28          __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::difference_type __gnu_cxx::operator-<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > > const&, __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > > const&) [35]
[16]     0.0    0.00    0.00      28         __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::base() const [16]
-----------------------------------------------
                0.00    0.00      28/28          std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_check_len(unsigned int, char const*) const [36]
[17]     0.0    0.00    0.00      28         std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::size() const [17]
-----------------------------------------------
                0.00    0.00       1/22          std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~vector() [61]
                0.00    0.00      21/22          std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&) [38]
[18]     0.0    0.00    0.00      22         std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_get_Tp_allocator() [18]
-----------------------------------------------
                0.00    0.00       7/21          __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::allocate(unsigned int, void const*) [34]
                0.00    0.00      14/21          std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::max_size() const [22]
[19]     0.0    0.00    0.00      21         __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::max_size() const [19]
-----------------------------------------------
                0.00    0.00       7/14          std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::end() [39]
                0.00    0.00       7/14          std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::begin() [40]
[20]     0.0    0.00    0.00      14         __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::__normal_iterator(std::pair<std::pair<int, int>, int>* const&) [20]
-----------------------------------------------
                0.00    0.00      14/14          std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::max_size() const [22]
[21]     0.0    0.00    0.00      14         std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_get_Tp_allocator() const [21]
-----------------------------------------------
                0.00    0.00      14/14          std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_check_len(unsigned int, char const*) const [36]
[22]     0.0    0.00    0.00      14         std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::max_size() const [22]
                0.00    0.00      14/14          std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_get_Tp_allocator() const [21]
                0.00    0.00      14/21          __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::max_size() const [19]
-----------------------------------------------
                0.00    0.00      14/14          std::pair<std::pair<int, int>, int>* std::uninitialized_copy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*) [24]
[23]     0.0    0.00    0.00      14         std::pair<std::pair<int, int>, int>* std::__uninitialized_copy<false>::__uninit_copy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*) [23]
                0.00    0.00      63/63          std::pair<std::pair<int, int>, int>* std::__addressof<std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>&) [11]
                0.00    0.00      63/63          void std::_Construct<std::pair<std::pair<int, int>, int>, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> const&) [10]
-----------------------------------------------
                0.00    0.00      14/14          std::pair<std::pair<int, int>, int>* std::__uninitialized_copy_a<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&) [25]
[24]     0.0    0.00    0.00      14         std::pair<std::pair<int, int>, int>* std::uninitialized_copy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*) [24]
                0.00    0.00      14/14          std::pair<std::pair<int, int>, int>* std::__uninitialized_copy<false>::__uninit_copy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*) [23]
-----------------------------------------------
                0.00    0.00      14/14          std::pair<std::pair<int, int>, int>* std::__uninitialized_move_a<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> > >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&) [26]
[25]     0.0    0.00    0.00      14         std::pair<std::pair<int, int>, int>* std::__uninitialized_copy_a<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&) [25]
                0.00    0.00      14/14          std::pair<std::pair<int, int>, int>* std::uninitialized_copy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*) [24]
-----------------------------------------------
                0.00    0.00      14/14          std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&) [38]
[26]     0.0    0.00    0.00      14         std::pair<std::pair<int, int>, int>* std::__uninitialized_move_a<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> > >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&) [26]
                0.00    0.00      14/14          std::pair<std::pair<int, int>, int>* std::__uninitialized_copy_a<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&) [25]
-----------------------------------------------
                0.00    0.00       1/8           cv::Mat::Mat(cv::Mat const&) [50]
                0.00    0.00       1/8           cv::Mat::operator=(cv::Mat const&) [51]
                0.00    0.00       6/8           cv::Mat::release() [32]
[27]     0.0    0.00    0.00       8         __gnu_cxx::__exchange_and_add(int volatile*, int) [27]
-----------------------------------------------
                0.00    0.00       8/8           void std::_Destroy<std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*) [30]
[28]     0.0    0.00    0.00       8         void std::_Destroy_aux<true>::__destroy<std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*) [28]
-----------------------------------------------
                0.00    0.00       1/8           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~_Vector_base() [59]
                0.00    0.00       7/8           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&) [38]
[29]     0.0    0.00    0.00       8         std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_deallocate(std::pair<std::pair<int, int>, int>*, unsigned int) [29]
                0.00    0.00       7/7           __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::deallocate(std::pair<std::pair<int, int>, int>*, unsigned int) [33]
-----------------------------------------------
                0.00    0.00       8/8           void std::_Destroy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&) [31]
[30]     0.0    0.00    0.00       8         void std::_Destroy<std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*) [30]
                0.00    0.00       8/8           void std::_Destroy_aux<true>::__destroy<std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*) [28]
-----------------------------------------------
                0.00    0.00       1/8           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~vector() [61]
                0.00    0.00       7/8           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&) [38]
[31]     0.0    0.00    0.00       8         void std::_Destroy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&) [31]
                0.00    0.00       8/8           void std::_Destroy<std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*) [30]
-----------------------------------------------
                0.00    0.00       1/7           cv::Mat::operator=(cv::Mat const&) [51]
                0.00    0.00       6/7           cv::Mat::~Mat() [42]
[32]     0.0    0.00    0.00       7         cv::Mat::release() [32]
                0.00    0.00       6/8           __gnu_cxx::__exchange_and_add(int volatile*, int) [27]
-----------------------------------------------
                0.00    0.00       7/7           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_deallocate(std::pair<std::pair<int, int>, int>*, unsigned int) [29]
[33]     0.0    0.00    0.00       7         __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::deallocate(std::pair<std::pair<int, int>, int>*, unsigned int) [33]
-----------------------------------------------
                0.00    0.00       7/7           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_allocate(unsigned int) [37]
[34]     0.0    0.00    0.00       7         __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::allocate(unsigned int, void const*) [34]
                0.00    0.00       7/21          __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::max_size() const [19]
-----------------------------------------------
                0.00    0.00       7/7           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&) [38]
[35]     0.0    0.00    0.00       7         __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::difference_type __gnu_cxx::operator-<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > > const&, __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > > const&) [35]
                0.00    0.00      14/28          __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::base() const [16]
-----------------------------------------------
                0.00    0.00       7/7           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&) [38]
[36]     0.0    0.00    0.00       7         std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_check_len(unsigned int, char const*) const [36]
                0.00    0.00      28/28          std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::size() const [17]
                0.00    0.00      14/14          std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::max_size() const [22]
                0.00    0.00       7/7           unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&) [41]
-----------------------------------------------
                0.00    0.00       7/7           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&) [38]
[37]     0.0    0.00    0.00       7         std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_allocate(unsigned int) [37]
                0.00    0.00       7/7           __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::allocate(unsigned int, void const*) [34]
-----------------------------------------------
                0.00    0.00       7/7           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::push_back(std::pair<std::pair<int, int>, int> const&) [15]
[38]     0.0    0.00    0.00       7         std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&) [38]
                0.00    0.00      21/22          std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_get_Tp_allocator() [18]
                0.00    0.00      14/28          __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::base() const [16]
                0.00    0.00      14/14          std::pair<std::pair<int, int>, int>* std::__uninitialized_move_a<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> > >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&) [26]
                0.00    0.00       7/7           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_check_len(unsigned int, char const*) const [36]
                0.00    0.00       7/7           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::begin() [40]
                0.00    0.00       7/7           __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::difference_type __gnu_cxx::operator-<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > > const&, __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > > const&) [35]
                0.00    0.00       7/7           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_allocate(unsigned int) [37]
                0.00    0.00       7/62          __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::construct(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> const&) [12]
                0.00    0.00       7/8           void std::_Destroy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&) [31]
                0.00    0.00       7/8           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_deallocate(std::pair<std::pair<int, int>, int>*, unsigned int) [29]
-----------------------------------------------
                0.00    0.00       7/7           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::push_back(std::pair<std::pair<int, int>, int> const&) [15]
[39]     0.0    0.00    0.00       7         std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::end() [39]
                0.00    0.00       7/14          __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::__normal_iterator(std::pair<std::pair<int, int>, int>* const&) [20]
-----------------------------------------------
                0.00    0.00       7/7           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&) [38]
[40]     0.0    0.00    0.00       7         std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::begin() [40]
                0.00    0.00       7/14          __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::__normal_iterator(std::pair<std::pair<int, int>, int>* const&) [20]
-----------------------------------------------
                0.00    0.00       7/7           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_check_len(unsigned int, char const*) const [36]
[41]     0.0    0.00    0.00       7         unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&) [41]
-----------------------------------------------
                0.00    0.00       6/6           main [1]
[42]     0.0    0.00    0.00       6         cv::Mat::~Mat() [42]
                0.00    0.00       6/7           cv::Mat::release() [32]
-----------------------------------------------
                0.00    0.00       1/5           cv::Mat::Mat(cv::Mat const&) [50]
                0.00    0.00       4/5           cv::Mat::Mat() [46]
[43]     0.0    0.00    0.00       5         cv::Mat::MSize::MSize(int*) [43]
-----------------------------------------------
                0.00    0.00       1/5           cv::Mat::Mat(cv::Mat const&) [50]
                0.00    0.00       4/5           cv::Mat::Mat() [46]
[44]     0.0    0.00    0.00       5         cv::Mat::MStep::MStep() [44]
-----------------------------------------------
                0.00    0.00       2/4           cv::Mat::Mat(cv::Mat const&) [50]
                0.00    0.00       2/4           cv::Mat::operator=(cv::Mat const&) [51]
[45]     0.0    0.00    0.00       4         cv::Mat::MStep::operator[](int) [45]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[46]     0.0    0.00    0.00       4         cv::Mat::Mat() [46]
                0.00    0.00       4/5           cv::Mat::MSize::MSize(int*) [43]
                0.00    0.00       4/5           cv::Mat::MStep::MStep() [44]
-----------------------------------------------
                0.00    0.00       2/4           cv::Mat::Mat(cv::Mat const&) [50]
                0.00    0.00       2/4           cv::Mat::operator=(cv::Mat const&) [51]
[47]     0.0    0.00    0.00       4         cv::Mat::MStep::operator[](int) const [47]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [78]
[48]     0.0    0.00    0.00       1         _GLOBAL__sub_I__accu [48]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [49]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__accu [48]
[49]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [49]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[50]     0.0    0.00    0.00       1         cv::Mat::Mat(cv::Mat const&) [50]
                0.00    0.00       2/4           cv::Mat::MStep::operator[](int) [45]
                0.00    0.00       2/4           cv::Mat::MStep::operator[](int) const [47]
                0.00    0.00       1/5           cv::Mat::MSize::MSize(int*) [43]
                0.00    0.00       1/5           cv::Mat::MStep::MStep() [44]
                0.00    0.00       1/8           __gnu_cxx::__exchange_and_add(int volatile*, int) [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[51]     0.0    0.00    0.00       1         cv::Mat::operator=(cv::Mat const&) [51]
                0.00    0.00       2/4           cv::Mat::MStep::operator[](int) [45]
                0.00    0.00       2/4           cv::Mat::MStep::operator[](int) const [47]
                0.00    0.00       1/8           __gnu_cxx::__exchange_and_add(int volatile*, int) [27]
                0.00    0.00       1/7           cv::Mat::release() [32]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<std::pair<std::pair<int, int>, int> >::allocator() [54]
[52]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::new_allocator() [52]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<std::pair<std::pair<int, int>, int> >::~allocator() [55]
[53]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::~new_allocator() [53]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_impl::_Vector_impl() [56]
[54]     0.0    0.00    0.00       1         std::allocator<std::pair<std::pair<int, int>, int> >::allocator() [54]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::new_allocator() [52]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_impl::~_Vector_impl() [57]
[55]     0.0    0.00    0.00       1         std::allocator<std::pair<std::pair<int, int>, int> >::~allocator() [55]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::~new_allocator() [53]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_base() [58]
[56]     0.0    0.00    0.00       1         std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_impl::_Vector_impl() [56]
                0.00    0.00       1/1           std::allocator<std::pair<std::pair<int, int>, int> >::allocator() [54]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~_Vector_base() [59]
[57]     0.0    0.00    0.00       1         std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_impl::~_Vector_impl() [57]
                0.00    0.00       1/1           std::allocator<std::pair<std::pair<int, int>, int> >::~allocator() [55]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::vector() [60]
[58]     0.0    0.00    0.00       1         std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_base() [58]
                0.00    0.00       1/1           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_impl::_Vector_impl() [56]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~vector() [61]
[59]     0.0    0.00    0.00       1         std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~_Vector_base() [59]
                0.00    0.00       1/8           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_deallocate(std::pair<std::pair<int, int>, int>*, unsigned int) [29]
                0.00    0.00       1/1           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_impl::~_Vector_impl() [57]
-----------------------------------------------
                0.00    0.00       1/1           doTransformCircle(cv::Mat, double, int, int, int) [2]
[60]     0.0    0.00    0.00       1         std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::vector() [60]
                0.00    0.00       1/1           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_base() [58]
-----------------------------------------------
                0.00    0.00       1/1           doTransformCircle(cv::Mat, double, int, int, int) [2]
[61]     0.0    0.00    0.00       1         std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~vector() [61]
                0.00    0.00       1/22          std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_get_Tp_allocator() [18]
                0.00    0.00       1/8           void std::_Destroy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&) [31]
                0.00    0.00       1/1           std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~_Vector_base() [59]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [48] _GLOBAL__sub_I__accu   [27] __gnu_cxx::__exchange_and_add(int volatile*, int) [23] std::pair<std::pair<int, int>, int>* std::__uninitialized_copy<false>::__uninit_copy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*)
   [4] GetCircles(int, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >&) [35] __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::difference_type __gnu_cxx::operator-<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > > const&, __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > > const&) [13] std::pair<std::pair<int, int>, int>::pair(std::pair<int, int> const&, int const&)
   [2] doTransformCircle(cv::Mat, double, int, int, int) [47] cv::Mat::MStep::operator[](int) const [14] std::pair<int, int>::pair(int const&, int const&)
  [49] __static_initialization_and_destruction_0(int, int) [19] __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::max_size() const [38] std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >, std::pair<std::pair<int, int>, int> const&)
   [3] Transform(unsigned char*, int, int, int) [16] __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::base() const [39] std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::end()
  [43] cv::Mat::MSize::MSize(int*) [21] std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_get_Tp_allocator() const [40] std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::begin()
  [44] cv::Mat::MStep::MStep() [36] std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_check_len(unsigned int, char const*) const [15] std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::push_back(std::pair<std::pair<int, int>, int> const&)
  [45] cv::Mat::MStep::operator[](int) [17] std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::size() const [60] std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::vector()
  [32] cv::Mat::release()     [22] std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::max_size() const [61] std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~vector()
  [50] cv::Mat::Mat(cv::Mat const&) [54] std::allocator<std::pair<std::pair<int, int>, int> >::allocator() [10] void std::_Construct<std::pair<std::pair<int, int>, int>, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> const&)
  [46] cv::Mat::Mat()         [55] std::allocator<std::pair<std::pair<int, int>, int> >::~allocator() [11] std::pair<std::pair<int, int>, int>* std::__addressof<std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>&)
  [42] cv::Mat::~Mat()        [28] void std::_Destroy_aux<true>::__destroy<std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*) [24] std::pair<std::pair<int, int>, int>* std::uninitialized_copy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*)
  [51] cv::Mat::operator=(cv::Mat const&) [37] std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_allocate(unsigned int) [25] std::pair<std::pair<int, int>, int>* std::__uninitialized_copy_a<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&)
  [33] __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::deallocate(std::pair<std::pair<int, int>, int>*, unsigned int) [56] std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_impl::_Vector_impl() [26] std::pair<std::pair<int, int>, int>* std::__uninitialized_move_a<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> > >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&)
  [34] __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::allocate(unsigned int, void const*) [57] std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_impl::~_Vector_impl() [41] unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&)
  [12] __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::construct(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> const&) [29] std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_deallocate(std::pair<std::pair<int, int>, int>*, unsigned int) [30] void std::_Destroy<std::pair<std::pair<int, int>, int>*>(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*)
  [52] __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::new_allocator() [18] std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_M_get_Tp_allocator() [31] void std::_Destroy<std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int> >(std::pair<std::pair<int, int>, int>*, std::pair<std::pair<int, int>, int>*, std::allocator<std::pair<std::pair<int, int>, int> >&)
  [53] __gnu_cxx::new_allocator<std::pair<std::pair<int, int>, int> >::~new_allocator() [58] std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::_Vector_base() [9] operator new(unsigned int, void*)
  [20] __gnu_cxx::__normal_iterator<std::pair<std::pair<int, int>, int>*, std::vector<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > > >::__normal_iterator(std::pair<std::pair<int, int>, int>* const&) [59] std::_Vector_base<std::pair<std::pair<int, int>, int>, std::allocator<std::pair<std::pair<int, int>, int> > >::~_Vector_base()
