Hardware: 
    Xilinux on ZedBoard, CPU frequency is not revealed.
Software: 
    OS: Xilinux 1.3
    Kernel: Linux 3.12.0
    Compiler: g++ 4.6.3 with -pg -O0 flags 

DoTransfrom()
    ->  Transform()
    ->  GetCircles()

$ The sum of two functions can exceed 100.0% due to the round up
Profile Func_name   Calls   Time (sec)  Func_name   Calls   Time (sec)
c000    Transform   11      2.37 98.4%  GetCircles  11      0.04 1.66%
c001    Transform   11      1.77 98.9%  GetCircles  11      0.02 1.12%
c002    Transform   11      0.89 97.9%  GetCircles  11      0.02 2.20%
c003    Transform   11      1.23 95.4%  GetCircles  11      0.06 4.65%
c004    Transform   11      2.76 97.6%  GetCircles  11      0.07 2.48%
c005    Transform   11      1.25 96.2%  GetCircles  11      0.05 3.85%
c006    Transform   11      2.75 99.3%  GetCircles  11      0.02 0.72%
c007    Transform   11      2.32 97.9%  GetCircles  11      0.05 2.11%
c008    Transform   11      0.49 90.8%  GetCircles  11      0.05 9.26%
c009    Transform   11      2.23 98.7%  GetCircles  11      0.03 1.33%
c010    Transform   11      2.83 98.3%  GetCircles  11      0.05 1.74%
c011    Transform   11      1.26 97.7%  GetCircles  11      0.03 2.33%
c012    Transform   11      1.75 97.3%  GetCircles  11      0.05 1.80%
c013    Transform   11      0.04 50.0%  GetCircles  11      0.04 50.0%
c014    Transform   11      2.08 99.6%  GetCircles  11      0.01 0.05%
c015    Transform   11      1.23 96.9%  GetCircles  11      0.04 3.15%
c016    Transform   11      2.07 98.2%  GetCircles  11      0.04 1.90%
c017    Transform   11      5.90 99.7%  GetCircles  11      0.02 0.34%
c018    Transform   11      1.57 99.4%  GetCircles  11      0.01 0.63%
c019    Transform   11      1.85 98.5%  GetCircles  11      0.03 1.60%
avg_c   Transform   11      1.93                            0.04

n000    Transform   11      1.12 96.6%  GetCircles  11      0.04 3.45%
n001    Transform   11      1.60 100 %  GetCircles  11      0.00 0.00%
n002    Transform   11      1.63 97.7%  GetCircles  11      0.04 2.40%
n003    Transform   11      0.56 93.4%  GetCircles  11      0.04 6.67%
n004    Transform   11      0.56 93.4%  GetCircles  11      0.04 6.67%
n005    Transform   11      1.25 96.2%  GetCircles  11      0.05 3.85%
n006    Transform   11      0.91 96.9%  GetCircles  11      0.03 3.19%
n007    Transform   11      2.97 98.7%  GetCircles  11      0.04 1.33%
n008    Transform   11      3.08 98.2%  GetCircles  11      0.06 1.91%
n009    Transform   11      2.57 97.4%  GetCircles  11      0.07 2.65%
n010    Transform   11      0.54 93.2%  GetCircles  11      0.04 6.90%
n011    Transform   11      1.66 98.9%  GetCircles  11      0.02 1.19%
n012    Transform   11      1.11 97.4%  GetCircles  11      0.03 2.63%
n013    Transform   11      0.77 96.3%  GetCircles  11      0.03 3.75%
n014    Transform   11      0.68 92.0%  GetCircles  11      0.06 8.11%
n015    Transform   11      1.42 98.0%  GetCircles  11      0.03 2.07%
n016    Transform   11      4.01 98.6%  GetCircles  11      0.06 1.48%
n017    Transform   11      1.41 98.7%  GetCircles  11      0.02 1.40%
n018    Transform   11      1.51 98.1%  GetCircles  11      0.03 1.95%
n019    Transform   11      1.12 98.3%  GetCircles  11      0.02 1.76%
avg_n   Transform   11      1.52        GetCircles  11      0.38