<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Skin_Color_Detect" top="ImgProcess_Top">
  <files>
    <file name="Skin_Color_Detect/imgprocess.h" sc="0" tb="false" cflags=""/>
    <file name="Skin_Color_Detect/top.cpp" sc="0" tb="false" cflags=""/>
    <file name="Skin_Color_Detect/top.h" sc="0" tb="false" cflags=""/>
    <file name="../test.cpp" sc="0" tb="1" cflags=""/>
    <file name="../test.jpg" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
