<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="design_zynq" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1493651514"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1493651514"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1493651514"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\design_zynq_processing_system7_0_0\design_zynq_processing_system7_0_0.xci" Type="IP">
        <Instance HierarchyPath="processing_system7_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="hdl\design_zynq.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_zynq_example_0_0\design_zynq_example_0_0.xci" Type="IP">
        <Instance HierarchyPath="example_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_zynq_axi_dma_0_0\design_zynq_axi_dma_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_dma_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_zynq_processing_system7_0_axi_periph_1\design_zynq_processing_system7_0_axi_periph_1.xci" Type="IP">
        <Instance HierarchyPath="processing_system7_0_axi_periph"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_zynq_rst_processing_system7_0_100M_1\design_zynq_rst_processing_system7_0_100M_1.xci" Type="IP">
        <Instance HierarchyPath="rst_processing_system7_0_50M"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_zynq_xlconcat_0_0\design_zynq_xlconcat_0_0.xci" Type="IP">
        <Instance HierarchyPath="xlconcat_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_zynq_axi_interconnect_0_0\design_zynq_axi_interconnect_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_mem_intercon"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_zynq_xbar_0\design_zynq_xbar_0.xci" Type="IP">
        <Instance HierarchyPath="axi_mem_intercon/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_zynq_xlconstant_0_0\design_zynq_xlconstant_0_0.xci" Type="IP">
        <Instance HierarchyPath="xlconstant_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_zynq_auto_pc_0\design_zynq_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="processing_system7_0_axi_periph/s00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_zynq_auto_pc_1\design_zynq_auto_pc_1.xci" Type="IP">
        <Instance HierarchyPath="axi_mem_intercon/m00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_zynq_auto_us_0\design_zynq_auto_us_0.xci" Type="IP">
        <Instance HierarchyPath="axi_mem_intercon/s00_couplers/auto_us"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_zynq_auto_us_1\design_zynq_auto_us_1.xci" Type="IP">
        <Instance HierarchyPath="axi_mem_intercon/s01_couplers/auto_us"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="design_zynq_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\design_zynq.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\design_zynq_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hdl\design_zynq.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
